<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Oates Terrazas Landpage</title>
</head>

<body>
    <!-- header -->
    <header>
        <nav class="links">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="https://www.github.com/onionchop">Github</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>

        <!-- banner image -->
        <figure class="banner">
            <img src="Images/oatbanner.png">
        </figure>

        <!-- main content -->
    <main>
        <h1 id="about">❦About Me❦</h1>
            <div style="width:100%;">
                <div style="width:50%; height:300px; float:left;">
            <img class="resize" src="Images/oad.png">
        </div>
        <h2 class="text-center">𓆏 𓆏 𓆏</h2>
        <div style="width:50%; height:300px; float:left;">
        <p class="row">I am a software developer student. I have been interested in coding ever since I first looked up how to change my Myspace and Tumblr page theme.
            I have a keen eye for aesthetics and design, as I studied fine arts before I started my journey into the tech industry. I have managerial experience and have exceled in 
            Operations management. I am also a customer experience expert after being in retail/custommer service since 2015. I am latine, nonbinary, queer, and would love to make this industry
            more inclusive.
         </p>
        </div>
        <h2 id="work">❦Work❦</h2>
        <h2 id="contact">❦ Contact Me❦</h2>
        <ul class="text-center">
            <li><a href="#">oatesterrazas.com</a></li>
            <li><a href="https://www.linkedin.com/in/oates-terrazas-11724023a/">LinkedIn</a></li>
            <li><a href="#">555-555-5555</a></li>
        </ul>
    </main>

    <!-- footer -->
<footer class="text-center">
    Oates Terrazas 2022
</footer>
</body>
</html>